ENABLED=1
TIMEZONE=Europe/Moscow
HOLIDAYS_CALENDAR_URL=https://raw.githubusercontent.com/d10xa/holidays-calendar/master/json/calendar.json
ALLOWED_EXECUTION_INTERVAL=PT5M
TELEGRAM_PEER=@vodmalbot
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SUBJECT=vodmalbot-auto
API_ID=
HASH_ID=
